word 18
signed i

000010aaaaiiiiiiii "movi"
000011aaaabbbb0000 "mov"
000110aaaaiiiiiiii "ori"
000111aaaabbbb0000 "_or"
001010aaaaiiiiiiii "andi"
001011aaaabbbb0000 "_and"
001110aaaaiiiiiiii "xori"
001111aaaabbbb0000 "xor"

001000aaaaiiiiiiii "tsti"
001001aaaabbbb0000 "tst"

010010aaaaiiiiiiii "addi"
010011aaaabbbb0000 "add"
010110aaaaiiiiiiii "adci"
010111aaaabbbb0000 "adc"
011010aaaaiiiiiiii "subi"
011011aaaabbbb0000 "sub"
011110aaaaiiiiiiii "sbci"
011111aaaabbbb0000 "sbc"

011000aaaaiiiiiiii "cmpi"
011001aaaabbbb0000 "cmp"

100000aaaaiiiiiiii "ini"
100001aaaabbbb0000 "_in"
100010aaaaiiiiiiii "outi"
100011aaaabbbb0000 "out"

11100000aaaaaaaaaa "jmp" 
11101000aaaaaaaaaa "jz"
11101001aaaaaaaaaa "jnz"
11101010aaaaaaaaaa "jc"
11101011aaaaaaaaaa "jnc"

11110000aaaaaaaaaa "call" 
11111000aaaaaaaaaa "callz"
11111001aaaaaaaaaa "callnz"
11111010aaaaaaaaaa "callc"
11111011aaaaaaaaaa "callnc"

11010000aaaaaaaaaa "ret" 
11011000aaaaaaaaaa "retz"
11011001aaaaaaaaaa "retnz"
11011010aaaaaaaaaa "retc"
11011011aaaaaaaaaa "retnc"



